Wood Sword;100;0;12;0
Cracked Rock Sword;300;0;20;0
Iron Sword;700;0;30;0
Bronze Sword;1200;0;70;0
Large Machete;1500;0;100;0
A Pimps Stick;2000;0;150;0
Crappy Metal Fists of Pain;2500;0;175;0
Gold Diamond-Encrusted Brass Knuckels;4000;0;250;0
Giant Demon-Slaying Sword;5000;0;350;0
Super Epic Awesome Headsplitting Sword of Awesomeness;6000;0;500;0
Lucky Sword of Luck;7777;0;777;0
Handcrafted Diamond Sword of Ultimate Power;10000;0;1000;0
Gods Gift;100000;0;5000;0
The Ultimate RPG End Game Sword For Ultimate Destruction;1000000;0;10000;0
Smelly Leather Plates;300;0;0;50
Super Sturdy Leather Plates;700;0;0;100
Iron Chain Mail;1200;0;0;250
Bronze Plated Chain Mail;1500;0;0;400
A Pimps Fluffy Jacket;2000;0;0;450
Shiny Armor;2500;0;0;550
Davy Jones Smelly Socks;4000;0;0;650
Sewn by Blind Nuns Silk Tunic;5000;0;0;800
Heavy Armor;6000;0;0;1100
Plates Stripped from Tanks;10000;0;0;2000
Holy Diamond Chest Plate;30000;0;0;4000
Never Die Armor Set;1000000;0;0;7000
Jeweled Amulet;300;100;0;0
Health Amulet;700;200;0;0
Golden Amulet;1200;300;0;0
Family Jewels Pendant;1500;500;0;0
The Kings Crystal Amulet;2000;700;0;0
Blessed Necklace from the Gods;2500;1000;0;0
Enchanted Voodoo Necklace;4000;4000;0;0
The Helping Hand;6000;5500;0;0
Wealthy Man's Necklace;7777;7777;0;0
Diamond Amulet;10000;9000;0;0
Super Shiny Pendant of Very Shine;30000;13000;0;0
Such Health Much Wow;50000;20000;0;0
. . .;6666666;666666;66666;66666
