Fireball;Faster Fireball;fireball;5;500;DAMAGE;50
Fireball;Fireball 2;fireball;5;1000;DAMAGE;100
Faster Fireball;Flame Thrower;fireball;10;1000;DAMAGE;300
Flame Thrower;Meteor Shower;fireball;20;1000;DAMAGE;500
Meteor Shower;Star Fall;fireball;30;2000;DAMAGE;1000
Shields Up;Block;shield;5;500;DEFENSIVE;100
Shields Up;Helmet;shield;5;300;DEFENSIVE;50
Shields Up;Chest Armor;shield;5;1000;DEFENSIVE;200
Block;Iron Skin;shield;10;500;DEFENSIVE;100
Iron Skin;Impenetrable Armor;shield;20;1000;DEFENSIVE;200
Bandages;Magic Healing;heal;5;500;HEALING;70
Magic Healing;Blessing;heal;10;100;HEALING;20
Blessing;God's Gift;heal;20;1000;HEALING;300